In [1]:
!pip install selenium

Requirement already satisfied: selenium in /Applications/anaconda3/lib/python3.11/site-packages (4.19.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in /Applications/anaconda3/lib/python3.11/site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in /Applications/anaconda3/lib/python3.11/site-packages (from selenium) (0.25.0)
Requirement already satisfied: trio-websocket~=0.9 in /Applications/anaconda3/lib/python3.11/site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in /Applications/anaconda3/lib/python3.11/site-packages (from selenium) (2023.7.22)
Requirement already satisfied: typing_extensions>=4.9.0 in /Applications/anaconda3/lib/python3.11/site-packages (from selenium) (4.11.0)
Requirement already satisfied: attrs>=23.2.0 in /Applications/anaconda3/lib/python3.11/site-packages (from trio~=0.17->selenium) (23.2.0)
Requirement already satisfied: sortedcontainers in /Applications/anaconda3/lib/python3.11/site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in /Applications/anaconda3/lib/python3.11/site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in /Applications/anaconda3/lib/python3.11/site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in /Applications/anaconda3/lib/python3.11/site-packages (from trio~=0.17->selenium) (1.3.1)
Requirement already satisfied: wsproto>=0.14 in /Applications/anaconda3/lib/python3.11/site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /Applications/anaconda3/lib/python3.11/site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in /Applications/anaconda3/lib/python3.11/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [97]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

# Q 1

In [98]:
driver=webdriver.Chrome()
driver.get("https://www.naukri.com/")

designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys("Data Scientist")

location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys("Delhi/NCR")

search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()
time.sleep(10)
salary_filter = driver.find_element(By.XPATH, "//label[@for='chk-3-6 Lakhs-ctcFilter-']")
salary_filter.click()
time.sleep(25)

job_title=[]
job_location=[]
company_name=[]
experience_required=[]
salary_mentioned=[]

title_tags=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in title_tags:
    title=i.text
    job_title.append(title)

location_tags=driver.find_elements(By.XPATH,'//span[@class="loc-wrap ver-line"]/span/span')
for i in location_tags:
    location=i.text
    job_location.append(location)

company_tags=driver.find_elements(By.XPATH,'//div[@class=" row2"]/span/a[1]')
for i in company_tags:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

salary_tags=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-rupee sal"]/span')
for i in salary_tags:
    salary=i.text
    salary_mentioned.append(salary)

job_title = job_title[0:10]
job_location = job_location[0:10]
company_name = company_name[0:10]
experience_required = experience_required[0:10]
salary_mentioned = salary_mentioned[0:10]


df=pd.DataFrame({"Title":job_title,'Location':job_location,'Company':company_name,'Experience':experience_required,'Salary':salary_mentioned})
df

,Title,Location,Company,Experience,Salary
0,Data Scientist,"Gurugram, Bengaluru",Blackbuck,3-7 Yrs,Not disclosed
1,"Data Scientist - NLP, Gen AI",Noida,R Systems International,5-8 Yrs,Not disclosed
2,Associate Scientist - Data Sourcing & Solutions,Gurugram,Axa Technology Services,1-4 Yrs,Not disclosed
3,Global GI Data Scientist,Faridabad,Hitachi Ltd.,3-5 Yrs,Not disclosed
4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Digital Glyde,3-7 Yrs,Not disclosed
5,Python Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Wizaltia Hr Solutions,2-7 Yrs,Not disclosed
6,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Kmart,3-5 Yrs,Not disclosed
7,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",KAS Services,3-5 Yrs,Not disclosed
8,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Scienaptic Systems,2-7 Yrs,Not disclosed
9,Lead Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Elitefit.ai,3-7 Yrs,Not disclosed

# Q2

In [53]:
driver=webdriver.Chrome()
driver.get("https://www.shine.com/")
time.sleep(5)
popup_elem = driver.find_element(By.CLASS_NAME,"btn-close")
popup_elem.click()


search=driver.find_element(By.XPATH,"//span[@class='btn']")
search.click()

time.sleep(2)

designation=driver.find_element(By.XPATH, "//input[@id='id_q']")
designation.send_keys("Data Scientist")

location=driver.find_element(By.XPATH, "//input[@id='id_loc']")
location.send_keys("Bangalore")

search_jobs_btn = driver.find_element(By.XPATH, "//button[normalize-space()='Search jobs']")
search_jobs_btn.click()

time.sleep(15)

popup_elem_reg = driver.find_element(By.XPATH, "//button[@aria-label='Close Button']")
popup_elem_reg.click()

job_title=[]
job_location=[]
company_name=[]
experience_required=[]


title_tags=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tags:
    title=i.text
    job_title.append(title)

location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text.split('\n')[0]
    job_location.append(location)

company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

job_title = job_title[0:10]
job_location = job_location[0:10]
company_name = company_name[0:10]
experience_required = experience_required[0:10]
    


df=pd.DataFrame({"Title":job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,Data Scientist,Bangalore,alike thoughts solutions private li...,5 to 10 Yrs
1,Hiring For Data Scientist,Bangalore,neelima staffing solution,0 to 4 Yrs
2,Data Scientist,Bangalore,unified excellence llp,4 to 8 Yrs
3,Data Scientist,Bangalore,unified excellence llp,4 to 8 Yrs
4,Data Scientist Urgent Recruitment,Bangalore,divya staffing solution,0 to 4 Yrs
5,Data Scientist Opening,Bangalore,divya staffing solution,0 to 4 Yrs
6,Data Scientist Vacancy,Bangalore,divya staffing solution,0 to 4 Yrs
7,Data Scientist Recruitment,Bangalore,radhika enterprises,0 to 4 Yrs
8,Data Scientist Opening,Bangalore,radhika enterprises,0 to 4 Yrs
9,Urgent | VP DataScientist | Bangalore Location,Bangalore,teamfocus human capital private lim...,16 to >25 Yrs

# Q3

In [58]:
Rating_title=[]
Review_summary=[]
Full_review=[]

driver=webdriver.Chrome()


def scrape_data():
    Rating_tags=driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
    for i in Rating_tags:
        Rating=i.text
        Rating_title.append(Rating)

    Review_tags=driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
    for i in Review_tags:
        Review=i.text
        Review_summary.append(Review)

    Fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]/div/div')
    for i in Fullreview_tags:
        Fullreview=i.text
        Full_review.append(Fullreview)


for count in range(1,11):
    url = "https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART&page=" + str(count)
    driver.get(url)
    time.sleep(3)
    scrape_data()


df=pd.DataFrame({"Title":Rating_title,'Review':Review_summary,'Full_review':Full_review})
df

,Title,Review,Full_review
0,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
1,5,Terrific,Very very good
2,5,Wonderful,This is amazing at all
3,5,Worth every penny,Feeling awesome after getting the delivery of ...
4,5,Best in the market!,Good Camera
...,...,...,...
95,5,Classy product,Outstanding performance this phone
96,5,Excellent,A perfect phone and a good battery super camer...
97,5,Brilliant,Best phone
98,5,Perfect product!,Very nice iPhone 11 i lake
99,5,Brilliant,Fantastic phone

# Q4

In [67]:
Brand_title=[]
Product_Description=[]
Price_title=[]


def scrape_data():
    Brand_tags=driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    for i in Brand_tags:
        Brand=i.text
        Brand_title.append(Brand)

    Product_tags=driver.find_elements(By.XPATH,'//a[@class="WKTcLC"]')
    for i in Product_tags:
        Product=i.text
        Product_Description.append(Product)

    Price_tags=driver.find_elements(By.XPATH,'//a[@class="+tlBoD"]/div/div')
    for i in Price_tags:
        Price=i.text
        Price_title.append(Price)
        
driver=webdriver.Chrome()
driver.get("https://www.flipkart.com")
Product=driver.find_element(By.CLASS_NAME,"Pke_EE")
Product.send_keys("sneakers")

search=driver.find_element(By.CLASS_NAME,"_2iLD__")
search.click()
time.sleep(5)
scrape_data()
 
for count in range(1,4):
    next_buttons = driver.find_elements(By.CLASS_NAME, "_9QVEpD")
    if(len(next_buttons) > 1):
        next_button = next_buttons[1]
    else:
        next_button = next_buttons[0]
    next_button.click()
    time.sleep(5)
    scrape_data()

Brand_title = Brand_title[1:101]
Product_Description=Product_Description[1:101]
Price_title=Price_title[1:101]

df=pd.DataFrame({"Brand":Brand_title,'Description':Product_Description,'Price':Price_title})
df

,Brand,Description,Price
0,corsac,Trending Stylish Casual Outdoor Shoes Sneakers...,"₹2,499"
1,URBANBOX,Casual Sneaker Shoes for Men | Classic Rounded...,80% off
2,RED TAPE,Casual Sneakers Shoes for Men | Soft Cushioned...,Free delivery
3,RED TAPE,"Casual | Classic Rounded Toe, Soothing Insole ...",₹516
4,RED TAPE,Dynamite Lace-Up Sneakers For Men,"₹1,499"
...,...,...,...
95,PUMA,Casual Sneaker Shoes for Men | Soft Cushioned ...,₹299
96,HIGHLANDER,Sneakers For Men,₹999
97,RED TAPE,Sneakers For Men,70% off
98,BRUTON,Sneakers For Men,Free delivery
99,Abros,574 LEGACY Sneakers For Men,"₹1,139"

# Q5

In [80]:
driver=webdriver.Chrome()
driver.get("https://www.amazon.in/")
type_product=driver.find_element(By.CSS_SELECTOR, ".nav-input.nav-progressive-attribute")
type_product.send_keys("Laptop")

search=driver.find_element(By.ID, "nav-search-submit-button")
search.click()

intel_i7_label=driver.find_element(By.XPATH, "//span[@class='a-size-base a-color-base'][normalize-space()='Intel Core i7']")
intel_i7_label.click()

time.sleep(1)

laptop_title=[]
laptop_Rating=[]
laptop_Price=[]



title_tags=driver.find_elements(By.CSS_SELECTOR, '.a-size-medium.a-color-base.a-text-normal')
for i in title_tags:
    title=i.text
    laptop_title.append(title)

Rating_tags=driver.find_elements(By.CSS_SELECTOR, '.a-icon-alt')
for i in Rating_tags:
    Rating=i.get_attribute('innerHTML')
    laptop_Rating.append(Rating)
Price_tags=driver.find_elements(By.CSS_SELECTOR, '.a-price-whole')
for i in Price_tags:
    Price=i.text
    laptop_Price.append(Price)

laptop_title= laptop_title[1:11]
laptop_Rating= laptop_Rating[1:11]
laptop_Price=laptop_Price[1:11]

df=pd.DataFrame({"Title":laptop_title,'Rating':laptop_Rating,'Price':laptop_Price})
df

,Title,Rating,Price
0,"Dell Inspiron 7420 2in1 Laptop, Intel Core i7-...",4.1 out of 5 stars,"77,490"
1,Acer Aspire Lite 12th Gen Intel Core i7-1255U ...,4.0 out of 5 stars,"54,990"
2,"MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...",3.8 out of 5 stars,"54,990"
3,"HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...",4.0 out of 5 stars,"63,990"
4,"ASUS Vivobook 15, IntelCore i7-12650H 12th Gen...",3.5 out of 5 stars,"58,990"
5,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,3.7 out of 5 stars,"77,990"
6,"ASUS TUF Gaming F15, 15.6""(39.62 cms) FHD 144H...",4.2 out of 5 stars,"72,990"
7,Acer Travelmate Business Laptop Intel Core i7-...,4.4 out of 5 stars,"47,990"
8,"HP Victus Gaming Laptop, 12th Gen Intel Core i...",3.4 out of 5 stars,"77,490"
9,"Dell G15 5530 Gaming Laptop, Intel i7-13650HX/...",4.1 out of 5 stars,"99,970"

# Q6

In [99]:
Quote_title=[]
Author_title=[]
Type_of_quotes_title=[]

def scrape_data():
    Quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in Quote_tags:
        Quote=i.text
        Quote_title.append(Quote)

    Author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
    for i in Author_tags:
        Author=i.text
        Author_title.append(Author)

    Type_of_quotes_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in Type_of_quotes_tags:
        Type_of_quotes=i.text
        Type_of_quotes_title.append(Type_of_quotes)

        
driver=webdriver.Chrome()
driver.get("https://www.azquotes.com/")

top_quote_elem = driver.find_element(By.XPATH, "//a[normalize-space()='Top Quotes']")
top_quote_elem.click()
time.sleep(10)
scrape_data()

for count in range(1,10):
    next_button = driver.find_element(By.CLASS_NAME, "next")
    next_button.click()
    time.sleep(3)
    scrape_data()

df=pd.DataFrame({"Quote":Quote_title,'Author':Author_title,'Type_of_quotes':Type_of_quotes_title})
df

,Quote,Author,Type_of_quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Q7

In [81]:
driver=webdriver.Chrome()
driver.get("https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1")

indexes = []
Name_title=[]
Born_Dead_title=[]
Term_of_office_title=[]
Remarks_title=[]

all_rows = driver.find_elements(By.CSS_SELECTOR, ".TableData tr td")

for index, item in enumerate(all_rows):
    if(index < 95):
        if((index + 1) % 5 == 1 ):
                indexes.append(item.text)
        elif((index + 1) % 5 == 2 ):
            Name_title.append(item.text)
        elif((index + 1) % 5 == 3):
            Born_Dead_title.append(item.text)
        elif((index + 1) % 5 == 4):
            Term_of_office_title.append(item.text)
        elif((index + 1) % 5 == 0):
            Remarks_title.append(item.text)
    
df=pd.DataFrame({"Name":Name_title,'Born_Dead':Born_Dead_title,'Term_of_office':Term_of_office_title,'Remarks':Remarks_title})
df

,Name,Born_Dead,Term_of_office,Remarks
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

# Q8

In [96]:
car_name_title=[]
Price_title=[]

driver=webdriver.Chrome()
driver.get("https://www.motor1.com/")

body_elem = driver.find_element(By.TAG_NAME, 'body')
body_elem.send_keys(Keys.ESCAPE)


search_box = driver.find_element(By.CSS_SELECTOR, '.m1-search-panel-input.m1-search-form-text')
search_box.send_keys('50 most expensive cars')


search_btn = driver.find_element(By.CSS_SELECTOR, '.m1-search-panel-button.m1-search-form-button-animate.icon-search-svg')
search_btn.click()

time.sleep(1)

first_link = driver.find_element(By.XPATH, '//div[@class="text-box"]/h3/a')
first_link.click()


car_names = driver.find_elements(By.CSS_SELECTOR, 'h3.subheader')
for index, name in enumerate(car_names):
    if(index < 50):
        car_name_title.append(name.get_attribute('innerText'))


car_prices = driver.find_elements(By.CSS_SELECTOR, 'p> strong')
for price in car_prices:
    Price_title.append(price.get_attribute('innerText'))

df=pd.DataFrame({"car_name":car_name_title,'Price':Price_title})
df

50 50

                              car_name                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)